OPAL_SERVER = http://localhost/opal/opal.php
URL_SERVER = http://localhost:3434/ejson/
SCRAPPY_EXECUTOR_TYPE = SCRAPPY_EXECUTOR_SERVER
#Scrappy executor type's_ SCRAPPY_EXECUTOR_SERVER, SCRAPPY_EXECUTOR_LINE_COMMAND
#SCRAPPY_EXECUTOR_TYPE can be omitted. In this case, it is defined by default depending on the operating system 
#Limitar por posts (slackers), poner un contador del numero de veces que se ejecuta opal
POSTS_NUMBER = 40
#In the case of sla.ckers.org, number of simultaneous threads to scrap posts info
THREAD_NUMBER = 3

#Time Threshold in threads
timeThreshold = 500000

model_file_path=dir/modelWithEntities.rdf
#dir/modelWithEntities.rdf

#base_URI_mode to add in elements parsed from model document to parse
#possibilities:
# - xml:base (default) only admit the xml:base attribute that is defined in rdf:RDF tag of the document to parse
# - base_or_file_path  if xml:base attribute sets, relative uris have this base. Other cases, 
#   model_file_path is used as base uri
# - base_or_absolute_path  if xml:base attribute sets, relative uris have this base. Other cases, 
#   the absolute path defined by model_file_path is used as base uri
# - other value  if xml:base attribute sets, relative uris have this base. Other cases, this defined
#   value is used as base URI
base_URI_mode=xml:base

#importation model mode defining the elements that will be showed in the final document
#possibilities:
# - reputation (default)  only the new imported and obtained reputations are put, ordered by entities
# - all_resources  all resources appeared in the reputations are full extended in the document (uris
#   are kept but all subresources are shown)
# - integration  to put new imported and obtained reputations inside the parsed document
importation_model_mode=reputation

importation_model_file_path=entities.rdf

#base_uri to put in new element of the imported reputation rdf document
#Possibilities: 
# - empty (default)   not base_URI
# - xml:base    xml:base from importation_xml_base property. If null, from parsed document (if it 
#               doesnt exist, not base_URI) 
# - file_path   importation_model_file_path is used as base uri
# - absolute_path  absolute path defined by importation_model_file_path is used as base uri
importation_base_URI=
importation_xml_base=

#System Identifier Filter (list separated by commas, without spaces), empty list to accept all
system_identifier_filter=Scrappy,Opal
