OPAL_SERVER = http://localhost/opal.php
URL_SERVER = http://localhost:3434/ejson/
SCRAPPY_EXECUTOR_TYPE = SCRAPPY_EXECUTOR_LINE_COMMAND
#Scrappy executor type's_ SCRAPPY_EXECUTOR_SERVER, SCRAPPY_EXECUTOR_LINE_COMMAND
#Limitar por posts (slackers), poner un contador del numero de veces que se ejecuta opal
POSTS_NUMBER = 40
#In the case of sla.ckers.org, number of simultaneous threads to scrap posts info
THREAD_NUMBER = 1
#Time Threshold in threads
timeThreshold = 500000